@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Raleway";
}

header {
  margin-top: 20px;
}

.navbars {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.navRightContent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-left: 4%;
}
.navRightContent ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbars ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbars ul li {
  margin: 0 3%;
}

.delimit {
  border: 1px solid gray;
  margin: 20px 0;
  width: 100%;
}

.aboutNav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.aboutNav ul li {
  margin: 0 2% 20px;
}

.title {
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets/images/headback.jpg");
  background-size: cover;
  height: 100svh;
  background-position: center;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin: 4rem auto;
  height: 50svh;
  letter-spacing: 2px;
}

.about_text h1 {
  font-size: 1.85rem;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.about_text p {
  font-size: 1.25rem;
  line-height: 1.5;
}

.illustration {
  position: relative;
  max-width: 85%;
  margin: 270px auto 0;
  display: flex;
  justify-items: center;
  height: 100svh;
}

.left_illustration {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left_illustration img {
  left: 15px;
  width: 667px;
  height: 654px;
}

.illustration_background {
  background: #fbffa7;
  width: 933px;
  height: 933px;
  z-index: -100;
  position: absolute;
  top: -13%;
  overflow: hidden;
  left: 38.8%;
}

.right_illustration {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  margin-left: 10%;
}

.img_content img {
  width: 533px;
  height: 400px;
  /* margin-right: 114px; */
}

.MoviPresentation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 85%;
}

figure {
  width: 50vw;
  height: 70vh;
  margin: auto;
}

video {
  width: 100%;
}

figcaption {
  padding: 10px;
}

.studioIllustration {
  position: relative;
  display: flex;
  align-items: center;
  width: 85%;
  margin: 170px auto;
}
.studio_background {
  background: #b6ffc0;
  width: 933px;
  height: 1050px;
  z-index: -100;
  position: absolute;
  top: -13%;
  overflow: hidden;
  right: 40%;
}

.leftStudio {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 7rem 0;
}

.leftStudio img {
  width: 80%;
}

.rightStudio {
  margin: 0 auto;
  width: 50%;
}
.rightStudio img {
  width: 665px;
  height: 670px;
}

.data {
  width: 85%;
  margin: 0 auto;
}

.dataImga {
  padding: 3.2rem 0;
}
.dataImga img {
  width: 100%;
  border-radius: 10px;
}

.reunionIllustration {
  position: relative;
  width: 85%;
  height: 100vh;
  margin: 170px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.reunion_background {
  background: #d5b3ff;
  width: 1065px;
  height: 933px;
  z-index: -100;
  position: absolute;
  top: -13%;
  overflow: hidden;
}
.work_illustration img {
  width: 535px;
}

.corses_illustration {
  height: 100%;
  margin-left: 20%;
}
.corses_illustration img {
  width: 41.25svw;
  height: 83%;
}

.laungtch {
  width: 85%;
  margin: 175px auto;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.roomLauntch {
  height: 100%;
}
.roomLauntch img {
  width: 100%;
  height: 100%;
}

.descri {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #b1c5ff;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.descContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15% 0;
  font-size: 1.875rem;
  line-height: 1.4;
}

.descri p {
  font-weight: 500;
  margin: 0 0 25px 0;
}

.descri button {
  width: 200px;
  height: 50px;
  background: #f5f5f5;
  border: none;
  border-radius: 10px;
  font-size: 1.25rem;
  cursor: pointer;
}

.descri button a {
  text-decoration: none;
  color: #0000ff;
  font-weight: bold;
  font-size: 1.45rem;
  transition: all 0.5s;
}
.descri button:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

footer {
  width: 85%;
  margin: 130px auto;
}
a {
  text-decoration: none;
  color: #000;
  margin: 5px 0;
}

footer h2 {
  margin: 130px 0;
  font-size: 3.5rem;
}
.mediaLegislation {
}

footer h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 85px 0;
}

.infos div {
  display: flex;
  flex-direction: column;
  width: 86%;
  margin: 0 0 20px 0;
}

.language_location .forms {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}

.mentions ul {
  display: flex;
}

.mentions ul li {
  font-size: 0.9rem;
}
